# Default values for sccache.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

scheduler:
  image:
    repository: dy0guerra/sccache
    pullPolicy: Always
    tag: "scheduler"
  imagePullSecrets: []
  service:
    type: ClusterIP
    port: 10600
  nodeSelector:
    magnum.openstack.org/role: worker

server:
  replicaCount: 5
  image:
    repository: dy0guerra/sccache
    pullPolicy: Always
    tag: "server"
  imagePullSecrets: []
  service:
    type: ClusterIP
    port: 10501
  nodeSelector:
    magnum.openstack.org/role: build-server
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 10
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 70

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  capabilities:
    # TODO: Try this for now. check how we can create usernamespaces from unpriviledged account after.
    # https://kubernetes.io/docs/concepts/workloads/pods/user-namespaces/
    # Error from server side: Res 563 error: run build failed, caused by: Compilation execution failed, caused by: Failed to enter a new Linux namespace, caused by: EPERM: Operation not permitted
    add:
    - CAP_SYS_ADMIN
  runAsUser: 0
  runAsGroup: 0
  privileged: true

service:
  type: ClusterIP
  port: 10600

ingress:
  enabled: true
  className: "nginx"
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: letsencrypt
  hosts:
  - host: kubecon-sccache.cern.ch
    paths:
    - path: /
      pathType: ImplementationSpecific
  tls:
  - secretName: sccache-tls-keys
    hosts:
    - kubecon-sccache.cern.ch

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

tolerations: []

affinity: {}

env: {}

authentication:
  scheduler:
    type: token
    # token:
  client:
    # type one of [token, proxy_token]
    type: "proxy_token"
    # token:
    proxy_token:
      # dict with values from https://github.com/mozilla/sccache/blob/main/docs/Distributed.md#oauth2
      url: "https://auth.cern.ch/auth/realms/cern/protocol/openid-connect/userinfo"
      cache_secs: 36000
